========================================================================
PROJECT SPECIFICATION & ARCHITECTURE BLUEPRINT: 3-TIER KANBAN BOARD
========================================================================


SYSTEM ARCHITECTURE TO IMPLEMENT:
  [Browser] -> (HTML5/CSS3/Vanilla JS) -> [Frontend Container (Nginx / Port 80)]
                                                 |
                                         (REST API / JSON)
                                                 v
                                 [Backend Container (Spring Boot / Port 8080)]
                                                 |
                                         (JDBC / JPA Hibernate)
                                                 v
                                 [Database Container (PostgreSQL / Port 5432)]

========================================================================
PART 1: DATABASE LAYER (POSTGRESQL CONFIGURATION)
========================================================================
- Base Image: official 'postgres:15-alpine'
- Default Port: 5432
- Database Name: kanban_db
- Schema & Initialization Requirements:
  - Create a table named `tasks` with the following columns:
    - id (BIGSERIAL, Primary Key)
    - task_no (VARCHAR(50), Unique, Not Null) - e.g., KANBAN-1, KANBAN-2
    - title (VARCHAR(255), Not Null)
    - description (TEXT)
    - status (VARCHAR(50), Not Null) - Restricted via application logic to: 'TO_DO', 'IN_PROGRESS', 'PENDING', 'VERIFICATION', 'COMPLETED'
    - created_at (TIMESTAMP, Default CURRENT_TIMESTAMP)

[DOCKERFILE TARGET SPECIFICATION]
File Location: ./db/Dockerfile
Instructions for Copilot:
- Start FROM postgres:15-alpine
- Expose port 5432
- Optional: Copy initialization scripts (.sql) into /docker-entrypoint-initdb.d/ if required for seeding.

========================================================================
PART 2: BACKEND LAYER (SPRING BOOT REST API)
========================================================================
- Language/Framework: Java 17, Spring Boot 3.x
- Build Tool: Maven (pom.xml)
- Port: 8080
- Dependencies: Spring Web, Spring Data JPA, PostgreSQL Driver, Lombok

[APPLICATION CODE SPECIFICATION]
1. Domain Model (`Task.java`):
   - Fields: Long id, String taskNo, String title, String description, String status.
   - Use annotations: @Entity, @Table(name="tasks"), @Id, @GeneratedValue(strategy=GenerationType.IDENTITY).
2. Repository (`TaskRepository.java`):
   - Extend JpaRepository<Task, Long>.
   - Add custom query method if needed, or use default CRUD.
3. Service Layer (`TaskService.java`):
   - Logic for Task Number Generation: Auto-increment sequence style (e.g., "TSK-" + id) or generated via atomic counters.
   - Logic for Saving Tasks: Enforce default status to 'TO_DO' when created.
   - Logic for Updating Status: Method to update only the status string when drag-and-drop actions trigger a PATCH request.
4. Controller (`TaskController.java`):
   - Endpoints to expose:
     - GET /api/tasks : Fetch all tasks grouped or flat list.
     - POST /api/tasks : Create a new task. Request body accepts `title` and `description`. Returns created Task with generated `taskNo` and status `TO_DO`.
     - PUT/PATCH /api/tasks/{id}/status : Update status of an existing task. Request body contains the new status string.
   - CRITICAL REQUIREMENT: Enable Cross-Origin Resource Sharing (@CrossOrigin(origins = "*")) to allow the static Frontend to execute API calls without CORS blocking.
5. Configuration (`application.properties`):
   - spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/kanban_db
   - spring.datasource.username=${DB_USER:postgres}
   - spring.datasource.password=${DB_PASSWORD:password}
   - spring.jpa.hibernate.ddl-auto=update
   - spring.jpa.show-sql=true

[DOCKERFILE TARGET SPECIFICATION]
File Location: ./backend/Dockerfile
Instructions for Copilot (Multi-Stage Build Pattern):
- Stage 1: Build Environment
  - FROM maven:3.8.5-openjdk-17 AS builder
  - Set WORKDIR /app
  - COPY pom.xml . and COPY src ./src
  - Run package command skipping unit tests: RUN mvn clean package -DskipTests
- Stage 2: Runtime Environment
  - FROM openjdk:17-jdk-slim
  - Set WORKDIR /app
  - COPY --from=builder /app/target/*.jar app.jar
  - EXPOSE 8080
  - ENTRYPOINT ["java", "-jar", "app.jar"]

========================================================================
PART 3: FRONTEND LAYER (STATIC WEB INTERFACE)
========================================================================
- Stack: Semantic HTML5, Modular CSS3, Modern Vanilla JavaScript (ES6)
- Structure:
  - index.html (UI layouts & Modals)
  - style.css (Kanban Swimlanes, Cards, Drag-and-Drop Visual States)
  - app.js (DOM manipulation, HTML5 Drag & Drop API implementations, Fetch API integrations)

[APPLICATION CODE SPECIFICATION]
1. `index.html`:
   - Header area with Title on left, and a "Add Task" button (+) positioned strictly at the Top-Right Corner.
   - Main container with 5 vertical Kanban columns (Swimlanes):
     - Column 1: To Do (ID: TO_DO)
     - Column 2: In Progress (ID: IN_PROGRESS)
     - Column 3: Pending (ID: PENDING)
     - Column 4: Verification (ID: VERIFICATION)
     - Column 5: Completed (ID: COMPLETED)
   - Hidden Modal Form for Task Creation containing fields: Title (Input text), Description (Textarea), Submit button, and Close button.
2. `style.css`:
   - Apply a clean layout using modern CSS styling (box-sizing layout alignment, clean card presentation).
   - Display columns inline or side-by-side cleanly. Each column must have a distinct background banner color.
   - Task elements inside columns styled as distinct drag-and-drop cards.
   - Style for hovering over columns during a drag event (`.drag-over`).
3. `app.js`:
   - Configuration: Backend Base API URI configured via a global variable (e.g., `const API_BASE_URL = 'http://localhost:8080/api/tasks';`).
   - Initialization: Execute window onload fetch to fetch all existing tasks from the Backend API and dynamically inject cards into their matching column elements depending on their `status`.
   - Card Component Generator: Function to render cards dynamically with HTML structure:
     ```html
     <div class="task-card" draggable="true" data-id="${task.id}">
         <span class="task-no">${task.taskNo}</span>
         <h3>${task.title}</h3>
         <p>${task.description}</p>
     </div>
     ```
   - Form Submission Handler: "Add Task" click opens the UI modal. Submitting the form intercepts default behavior, reads text fields, POSTs JSON payload to `API_BASE_URL`, receives the complete model back, clears inputs, closes modal, and appends the card directly into the 'To Do' column.
   - Native Drag and Drop Logic:
     - Add `dragstart` listeners to each task card to track the card ID via `event.dataTransfer.setData('text/plain', taskId)`.
     - Add `dragover` (allowDrop) and `drop` event listeners to all 5 columns.
     - On drop, extract card ID from event data, append the card element dynamically to target container, read target container's column status code, and fire an asynchronous PATCH/PUT API call to update the task status persistently in the Postgres database.

[DOCKERFILE TARGET SPECIFICATION]
File Location: ./frontend/Dockerfile
Instructions for Copilot:
- FROM nginx:alpine
- Copy content of frontend source folder into default web serving root: COPY . /usr/share/nginx/html
- EXPOSE port 80

========================================================================
PART 4: STEP-BY-STEP PROMPTING ORDER FOR GITHUB COPILOT
========================================================================
Follow these incremental prompt flows directly within your IDE to direct Copilot:

PROMPT 1 (Database Structure Verification):
"In my empty root directory, help me set up a `./db/Dockerfile` utilizing postgres:15-alpine. What are the recommended environment variable parameters to supply for initialization?"

PROMPT 2 (Spring Boot Layer Generation):
"Initialize a Spring Boot Maven web application in folder `./backend`. Generate pom.xml dependencies for Spring Web, Data JPA, and PostgreSQL. Generate the Task model entity with auto-generating incremental IDs, repository interfaces, service implementations that force newly submitted entries into 'TO_DO' status while assigning computed sequential keys, and a RestController exposing API endpoints including CORS capability."

PROMPT 3 (Backend Containerization):
"In the `./backend` directory, write a multi-stage Dockerfile that builds the application using maven:3.8.5-openjdk-17 in step 1, and outputs a lightweight execution step inside openjdk:17-jdk-slim running on port 8080."

PROMPT 4 (UI Code Construction):
"In folder `./frontend`, generate index.html, style.css, and app.js. Build a modern UI containing a Top-Right corner 'Add Task' trigger which exposes a modal. Set up 5 distinct boards tracking status workflows. Write Vanilla JS supporting HTML5 standard drag events, utilizing fetch calls to synchronization channels on http://localhost:8080/api/tasks."

PROMPT 5 (Frontend Containerization):
"In `./frontend/Dockerfile`, set up a basic Nginx service deployment strategy mapping port 80 to distribute static components directly out of /usr/share/nginx/html."

========================================================================
NEXT STEPS FOR USER DEV-OPS PRACTICE (MANUAL VERIFICATION)
========================================================================
Once Copilot completes creating the files based on these structures, run these tests to verify your images work before moving on to Docker Compose:

1. Create a common docker bridge network:
   $ docker network create kanban-net

2. Spin up the Postgres Container:
   $ cd db
   $ docker build -t kanban-db-img .
   $ docker run -d --name kanban-db --network kanban-net -e POSTGRES_DB=kanban_db -e POSTGRES_PASSWORD=password postgres:15-alpine

3. Spin up the Backend Container:
   $ cd ../backend
   $ docker build -t kanban-be-img .
   $ docker run -d --name kanban-backend --network kanban-net -p 8080:8080 -e DB_HOST=kanban-db -e DB_PORT=5432 -e DB_USER=postgres -e DB_PASSWORD=password kanban-be-img

4. Spin up the Frontend Container:
   $ cd ../frontend
   $ docker build -t kanban-fe-img .
   $ docker run -d --name kanban-frontend -p 80:80 kanban-fe-img

Don't complete any step by your own, Do one step, tell me the summary of what you have done, once I approve, make the changes and after that proceed for next step.
